{
  "name": "node-red-contrib-met-eireann",
  "version": "1.0.0",
  "description": "Node-RED plugin for met.ie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "met-ie": "met-ie.js"
    }
  },
  "devDependencies": {
    "node-red": "^2.0.6",
    "node-red-node-test-helper": "^0.2.7"
  }
}
